File: asps/Simulation/geant321/gtrak/grkuta.F
*
* $Id: grkuta.F,v 1.1.1.1 2004/01/15 00:12:17 potekhin Exp $
*
* $Log: grkuta.F,v $
* Revision 1.1.1.1  2004/01/15 00:12:17  potekhin
*
* Revision 1.1.1.1  1997/11/03 15:30:47  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1995/10/24 10:21:42  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.23  by  S.Giani
*-- Author :
      SUBROUTINE GRKUTA (CHARGE,STEP,VECT,VOUT)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *  Runge-Kutta method for tracking a particle through a magnetic *
C.    *  field. Uses Nystroem algorithm (See Handbook Nat. Bur. of     *
C.    *  Standards, procedure 25.5.20)                                 *
C.    *                                                                *
C.    *  Input parameters                                              *
C.    *       CHARGE    Particle charge                                *
C.    *       STEP      Step size                                      *
C.    *       VECT      Initial co-ords,direction cosines,momentum     *
C.    *  Output parameters                                             *
C.    *       VOUT      Output co-ords,direction cosines,momentum      *
C.    *  User routine called                                           *
C.    *       CALL GUFLD(X,F)                                          *
C.    *                                                                *
C.    *    ==>Called by : <USER>, GUSWIM                               *
C.    *       Authors    R.Brun, M.Hansroul  *********                 *
C.    *                  V.Perevoztchikov (CUT STEP implementation)    *
C.    *                                                                *
C.    *                                                                *
C.    ******************************************************************
C.
#if !defined(CERNLIB_SINGLE)
      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
#endif
      REAL CHARGE, STEP, VECT(*), VOUT(*), F(4)
      REAL XYZT(3), XYZ(3), X, Y, Z, XT, YT, ZT
      DIMENSION SECXS(4),SECYS(4),SECZS(4),HXP(3)
      EQUIVALENCE (X,XYZ(1)),(Y,XYZ(2)),(Z,XYZ(3)),
     +            (XT,XYZT(1)),(YT,XYZT(2)),(ZT,XYZT(3))
*
      PARAMETER (MAXIT = 1992, MAXCUT = 11)
      PARAMETER (EC=2.9979251D-4,DLT=1D-4,DLT32=DLT/32)
      PARAMETER (ZERO=0, ONE=1, TWO=2, THREE=3)
      PARAMETER (THIRD=ONE/THREE, HALF=ONE/TWO)
      PARAMETER (PISQUA=.986960440109D+01)
      PARAMETER      (IX=1,IY=2,IZ=3,IPX=4,IPY=5,IPZ=6)
*.
*.    ------------------------------------------------------------------
*.
*             This constant is for units CM,GEV/C and KGAUSS
*
      ITER = 0
      NCUT = 0
      DO 10 J=1,7
         VOUT(J)=VECT(J)
   10 CONTINUE
      PINV   = EC * CHARGE / VECT(7)
      TL = 0.
      H      = STEP
*
*
   20 REST  = STEP-TL
      IF (ABS(H).GT.ABS(REST)) H = REST
      CALL GUFLD(VOUT,F)
*
*             Start of integration
*
      X      = VOUT(1)
      Y      = VOUT(2)
      Z      = VOUT(3)
      A      = VOUT(4)
      B      = VOUT(5)
      C      = VOUT(6)
*
      H2     = HALF * H
      H4     = HALF * H2
      PH     = PINV * H
      PH2    = HALF * PH
      SECXS(1) = (B * F(3) - C * F(2)) * PH2
      SECYS(1) = (C * F(1) - A * F(3)) * PH2
      SECZS(1) = (A * F(2) - B * F(1)) * PH2
      ANG2 = (SECXS(1)**2 + SECYS(1)**2 + SECZS(1)**2)
      IF (ANG2.GT.PISQUA) GO TO 40
      DXT    = H2 * A + H4 * SECXS(1)
      DYT    = H2 * B + H4 * SECYS(1)
      DZT    = H2 * C + H4 * SECZS(1)
      XT     = X + DXT
      YT     = Y + DYT
      ZT     = Z + DZT
*
*              Second intermediate point
*
      EST = ABS(DXT)+ABS(DYT)+ABS(DZT)
      IF (EST.GT.H) GO TO 30
 
      CALL GUFLD(XYZT,F)
      AT     = A + SECXS(1)
      BT     = B + SECYS(1)
      CT     = C + SECZS(1)
*
      SECXS(2) = (BT * F(3) - CT * F(2)) * PH2
      SECYS(2) = (CT * F(1) - AT * F(3)) * PH2
      SECZS(2) = (AT * F(2) - BT * F(1)) * PH2
      AT     = A + SECXS(2)
      BT     = B + SECYS(2)
      CT     = C + SECZS(2)
      SECXS(3) = (BT * F(3) - CT * F(2)) * PH2
      SECYS(3) = (CT * F(1) - AT * F(3)) * PH2
      SECZS(3) = (AT * F(2) - BT * F(1)) * PH2
      DXT    = H * (A + SECXS(3))
      DYT    = H * (B + SECYS(3))
      DZT    = H * (C + SECZS(3))
      XT     = X + DXT
      YT     = Y + DYT
      ZT     = Z + DZT
      AT     = A + TWO*SECXS(3)
      BT     = B + TWO*SECYS(3)
      CT     = C + TWO*SECZS(3)
*
      EST = ABS(DXT)+ABS(DYT)+ABS(DZT)
      IF (EST.GT.2.*ABS(H)) GO TO 30
 
      CALL GUFLD(XYZT,F)
*
      Z      = Z + (C + (SECZS(1) + SECZS(2) + SECZS(3)) * THIRD) * H
      Y      = Y + (B + (SECYS(1) + SECYS(2) + SECYS(3)) * THIRD) * H
      X      = X + (A + (SECXS(1) + SECXS(2) + SECXS(3)) * THIRD) * H
*
      SECXS(4) = (BT*F(3) - CT*F(2))* PH2
      SECYS(4) = (CT*F(1) - AT*F(3))* PH2
      SECZS(4) = (AT*F(2) - BT*F(1))* PH2
      A      = A+(SECXS(1)+SECXS(4)+TWO * (SECXS(2)+SECXS(3))) * THIRD
      B      = B+(SECYS(1)+SECYS(4)+TWO * (SECYS(2)+SECYS(3))) * THIRD
      C      = C+(SECZS(1)+SECZS(4)+TWO * (SECZS(2)+SECZS(3))) * THIRD
*
      EST    = ABS(SECXS(1)+SECXS(4) - (SECXS(2)+SECXS(3)))
     ++        ABS(SECYS(1)+SECYS(4) - (SECYS(2)+SECYS(3)))
     ++        ABS(SECZS(1)+SECZS(4) - (SECZS(2)+SECZS(3)))
*
      IF (EST.GT.DLT .AND. ABS(H).GT.1.E-4) GO TO 30
      ITER = ITER + 1
      NCUT = 0
*               If too many iterations, go to HELIX
      IF (ITER.GT.MAXIT) GO TO 40
*
      TL = TL + H
      IF (EST.LT.(DLT32)) THEN
         H = H*TWO
      ENDIF
      CBA    = ONE/ SQRT(A*A + B*B + C*C)
      VOUT(1) = X
      VOUT(2) = Y
      VOUT(3) = Z
      VOUT(4) = CBA*A
      VOUT(5) = CBA*B
      VOUT(6) = CBA*C
      REST = STEP - TL
      IF (STEP.LT.0.) REST = -REST
      IF (REST .GT. 1.E-5*ABS(STEP)) GO TO 20
*
      GO TO 999
*
**              CUT STEP
   30 NCUT = NCUT + 1
*               If too many cuts , go to HELIX
      IF (NCUT.GT.MAXCUT)       GO TO 40
      H = H*HALF
      GO TO 20
*
**              ANGLE TOO BIG, USE HELIX
   40 F1  = F(1)
      F2  = F(2)
      F3  = F(3)
      F4  = SQRT(F1**2+F2**2+F3**2)
      RHO = -F4*PINV
      TET = RHO * STEP
      IF(TET.NE.0.) THEN
         HNORM = ONE/F4
         F1 = F1*HNORM
         F2 = F2*HNORM
         F3 = F3*HNORM
*
         HXP(1) = F2*VECT(IPZ) - F3*VECT(IPY)
         HXP(2) = F3*VECT(IPX) - F1*VECT(IPZ)
         HXP(3) = F1*VECT(IPY) - F2*VECT(IPX)
 
         HP = F1*VECT(IPX) + F2*VECT(IPY) + F3*VECT(IPZ)
*
         RHO1 = ONE/RHO
         SINT = SIN(TET)
         COST = TWO*SIN(HALF*TET)**2
*
         G1 = SINT*RHO1
         G2 = COST*RHO1
         G3 = (TET-SINT) * HP*RHO1
         G4 = -COST
         G5 = SINT
         G6 = COST * HP
 
         VOUT(IX) = VECT(IX) + (G1*VECT(IPX) + G2*HXP(1) + G3*F1)
         VOUT(IY) = VECT(IY) + (G1*VECT(IPY) + G2*HXP(2) + G3*F2)
         VOUT(IZ) = VECT(IZ) + (G1*VECT(IPZ) + G2*HXP(3) + G3*F3)
 
         VOUT(IPX) = VECT(IPX) + (G4*VECT(IPX) + G5*HXP(1) + G6*F1)
         VOUT(IPY) = VECT(IPY) + (G4*VECT(IPY) + G5*HXP(2) + G6*F2)
         VOUT(IPZ) = VECT(IPZ) + (G4*VECT(IPZ) + G5*HXP(3) + G6*F3)
*
      ELSE
         VOUT(IX) = VECT(IX) + STEP*VECT(IPX)
         VOUT(IY) = VECT(IY) + STEP*VECT(IPY)
         VOUT(IZ) = VECT(IZ) + STEP*VECT(IPZ)
*
      ENDIF
*
  999 END

File: StRoot/StarRoot/TRungeKutta.cxx
//______________________________________________________________________________
void TRungeKutta::grkuta(double CHARGE,double STEP
                        ,const TRKutaPars_t &VECT,TRKutaPars_t &VOUT) const
{
/*
* Revision 1.1.1.1  1997/11/03 15:30:47  atlascvs
* Importing CERNLIB version 08.21.
*
* Revision 1.1.1.1  1995/10/24 10:21:42  cernlib
* Geant
*
*
#include "geant321/pilot.h"
*CMZ :  3.21/02 29/03/94  15.41.23  by  S.Giani
*-- Author :
      SUBROUTINE GRKUTA (CHARGE,STEP,VECT,VOUT)
C.
C.    ******************************************************************
C.    *                                                                *
C.    *  Runge-Kutta method for tracking a particle through a magnetic *
C.    *  field. Uses Nystroem algorithm (See Handbook Nat. Bur. of     *
C.    *  Standards, procedure 25.5.20)                                 *
C.    *                                                                *
C.    *  Input parameters                                              *
C.    *       CHARGE    Particle charge                                *
C.    *       STEP      Step size                                      *
C.    *       VECT      Initial co-ords,direction cosines,momentum     *
C.    *  Output parameters                                             *
C.    *       VOUT      Output co-ords,direction cosines,momentum      *
C.    *  User routine called                                           *
C.    *       CALL GUFLD(X,F)                                          *
C.    *                                                                *
C.    *    ==>Called by : <USER>, GUSWIM                               *
C.    *       Authors    R.Brun, M.Hansroul  *********                 *
C.    *                  V.Perevoztchikov (CUT STEP implementation)    *
C.    *                                                                *
C.    *                                                                *
C.    ******************************************************************
C.
*/
      double F[4];
      double XYZT[3], XYZ[3];
      double SECXS[4],SECYS[4],SECZS[4],HXP[3];
//       EQUIVALENCE (X,XYZ(1)),(Y,XYZ(2)),(Z,XYZ(3)),
//      +            (XT,XYZT(1)),(YT,XYZT(2)),(ZT,XYZT(3))
//*
      double& X  = XYZ[0];  double& Y  = XYZ[1];  double& Z  = XYZ[2];
      double& XT = XYZT[0]; double& YT = XYZT[1]; double& ZT = XYZT[2];

      enum  {MAXIT = 1992, MAXCUT = 11};
      static const double  EC=2.9979251e-4,DLT=1e-6,DLT32=DLT/32;;
      static const double  ZERO=0, ONE=1, TWO=2, THREE=3;
      static const double  THIRD=ONE/THREE, HALF=ONE/TWO;
      static const double  PISQUA=.986960440109e+01;
//      PARAMETER      (IX=1,IY=2,IZ=3,IPX=4,IPY=5,IPZ=6)
/*.
*.    ------------------------------------------------------------------
*.
*             This constant is for units CM,GEV/C and KGAUSS
*/
      double A,B,C,AT,BT,CT;
      double dA,dB,dC,EZT;
      double PINV,TL,H,H2,H4,REST,F1,F2,F3,F4,PH,PH2,DXT,DYT,DZT ;
      double EST,CBA,RHO,TET,HNORM,RHO1,SINT,COST;
      double G1,G2,G3,G4,G5,G6,HP,ANG2;
      if (EC||ZERO||EZT){}
      fNStps = 0;
      int ITER = 0;
      int NCUT = 0;
      VOUT = VECT;
 //VP     PINV   = EC * CHARGE / VECT.Mom;
      PINV   = -VECT.Pinv;      //the opposite sign to STAR definition
      TL = 0.;
      H      = STEP;
//*
//*
 L20: REST  = STEP-TL;
      if (fabs(H) > fabs(REST)) H = REST;
      (*fGUFLD)(VOUT.X,F);

//*
//*             Start of integration
//*
      X      = VOUT.X[0];
      Y      = VOUT.X[1];
      Z      = VOUT.X[2];
      A      = VOUT.D[0];
      B      = VOUT.D[1];
      C      = VOUT.D[2];
//*
      H2     = HALF * H;
      H4     = HALF * H2;
      PH     = PINV * H;
      PH2    = HALF * PH;
      SECXS[0] = (B * F[2] - C * F[1]) * PH2;
      SECYS[0] = (C * F[0] - A * F[2]) * PH2;
      SECZS[0] = (A * F[1] - B * F[0]) * PH2;
      ANG2 = (SECXS[0]*SECXS[0] + SECYS[0]*SECYS[0] + SECZS[0]*SECZS[0]);
      if (ANG2 > PISQUA) goto L40;
      DXT    = H2 * A + H4 * SECXS[0];
      DYT    = H2 * B + H4 * SECYS[0];
      DZT    = H2 * C + H4 * SECZS[0];
      XT     = X + DXT;
      YT     = Y + DYT;
      ZT     = Z + DZT;
//*
//*              Second intermediate point
//*
      EST = fabs(DXT)+fabs(DYT)+fabs(DZT);
      if (EST > fabs(H)) goto L30;

      (*fGUFLD)(XYZT,F);
      AT     = A + SECXS[0];
      BT     = B + SECYS[0];
      CT     = C + SECZS[0];
//*
      SECXS[1] = (BT * F[2] - CT * F[1]) * PH2;
      SECYS[1] = (CT * F[0] - AT * F[2]) * PH2;
      SECZS[1] = (AT * F[1] - BT * F[0]) * PH2;
      AT     = A + SECXS[1];
      BT     = B + SECYS[1];
      CT     = C + SECZS[1];
      SECXS[2] = (BT * F[2] - CT * F[1]) * PH2;
      SECYS[2] = (CT * F[0] - AT * F[2]) * PH2;
      SECZS[2] = (AT * F[1] - BT * F[0]) * PH2;
      DXT    = H * (A + SECXS[2]);
      DYT    = H * (B + SECYS[2]);
      DZT    = H * (C + SECZS[2]);
      XT     = X + DXT;
      YT     = Y + DYT;
      ZT     = Z + DZT;
      AT     = A + TWO*SECXS[2];
      BT     = B + TWO*SECYS[2];
      CT     = C + TWO*SECZS[2];
//*
      EST = fabs(DXT)+fabs(DYT)+fabs(DZT);
      if (EST > 2.*fabs(H)) goto L30;

      (*fGUFLD)(XYZT,F);
      memcpy(fBOut,F,sizeof(fBOut));
//*
      Z      = Z + (C + (SECZS[0] + SECZS[1] + SECZS[2]) * THIRD) * H;
      Y      = Y + (B + (SECYS[0] + SECYS[1] + SECYS[2]) * THIRD) * H;
      X      = X + (A + (SECXS[0] + SECXS[1] + SECXS[2]) * THIRD) * H;
//*
      SECXS[3] = (BT*F[2] - CT*F[1])* PH2;
      SECYS[3] = (CT*F[0] - AT*F[2])* PH2;
      SECZS[3] = (AT*F[1] - BT*F[0])* PH2;
      dA = (SECXS[0]+SECXS[3]+TWO * (SECXS[1]+SECXS[2])) * THIRD;
      dB = (SECYS[0]+SECYS[3]+TWO * (SECYS[1]+SECYS[2])) * THIRD;
      dC = (SECZS[0]+SECZS[3]+TWO * (SECZS[1]+SECZS[2])) * THIRD;
      A+=dA; B+=dB; C+=dC; EZT = fabs(dA)+fabs(dB) + fabs(dC);
//*
      EST    = fabs(SECXS[0]+SECXS[3] - (SECXS[1]+SECXS[2]))
      +        fabs(SECYS[0]+SECYS[3] - (SECYS[1]+SECYS[2]))
      +        fabs(SECZS[0]+SECZS[3] - (SECZS[1]+SECZS[2]));
//*
      if (/*EST > 1e-2*EZT &&*/ EST > DLT && fabs(H) > 1.E-2) goto L30;
      ITER = ITER + 1;
      NCUT = 0;
//*               If too many iterations, go to HELIX
      if (ITER > MAXIT) goto L40;
//*;
      TL = TL + H;
      if (EST < (DLT32)) {//then;
         H = H*TWO;
      }//endif
      CBA    = ONE/ sqrt(A*A + B*B + C*C);
//       iqwe++;
//       printf("%d UUUUUUUUUUU dX = %g %g %g\n",iqwe, X-VOUT.X[0],Y-VOUT.X[1],Z-VOUT.X[2]);


      VOUT.X[0] = X;
      VOUT.X[1] = Y;
      VOUT.X[2] = Z;
      VOUT.D[0] = CBA*A;
      VOUT.D[1] = CBA*B;
      VOUT.D[2] = CBA*C;
      REST = STEP - TL;
      if (STEP < 0.) REST = -REST;

      if (REST  >  1.E-5*fabs(STEP)) goto L20;
      if (REST  >  1.E-5) goto L20; //VP
//*
      goto L999;
//*
//**              CUT STEP
 L30: NCUT = NCUT + 1;
//*               If too many cuts , go to HELIX
      if (NCUT > MAXCUT)       goto L40;
      H = H*HALF;
      goto L20;
//*
//**              ANGLE TOO BIG, USE HELIX
 L40: F1  = F[0];
      F2  = F[1];
      F3  = F[2];
      F4  = sqrt(F1*F1+F2*F2+F3*F3);
      RHO = -F4*PINV;
      TET = RHO * STEP;
      if(fabs(TET) > 1e-6) {//then;
         HNORM = ONE/F4;
         F1 = F1*HNORM;
         F2 = F2*HNORM;
         F3 = F3*HNORM;
//*
         HXP[0] = F2*VECT.D[2] - F3*VECT.D[1];
         HXP[1] = F3*VECT.D[0] - F1*VECT.D[2];
         HXP[2] = F1*VECT.D[1] - F2*VECT.D[0];

         HP = F1*VECT.D[0] + F2*VECT.D[1] + F3*VECT.D[2];
//*
         RHO1 = ONE/RHO;
         SINT = sin(TET);
         COST = TWO*pow(sin(HALF*TET),2);
//*
         G1 = SINT*RHO1;
         G2 = COST*RHO1;
         G3 = (TET-SINT) * HP*RHO1;
         G4 = -COST;
         G5 = SINT;
         G6 = COST * HP;

         VOUT.X[0] = VECT.X[0] + (G1*VECT.D[0] + G2*HXP[0] + G3*F1);
         VOUT.X[1] = VECT.X[1] + (G1*VECT.D[1] + G2*HXP[1] + G3*F2);
         VOUT.X[0] = VECT.X[2] + (G1*VECT.D[2] + G2*HXP[2] + G3*F3);

         VOUT.D[0] = VECT.D[0] + (G4*VECT.D[0] + G5*HXP[0] + G6*F1);
         VOUT.D[1] = VECT.D[1] + (G4*VECT.D[1] + G5*HXP[1] + G6*F2);
         VOUT.D[2] = VECT.D[2] + (G4*VECT.D[2] + G5*HXP[2] + G6*F3);
//*
      } else {
         VOUT.X[0] = VECT.X[0] + STEP*VECT.D[0];
         VOUT.X[1] = VECT.X[1] + STEP*VECT.D[1];
         VOUT.X[0] = VECT.X[2] + STEP*VECT.D[2];
//*
      }//endif
//*
 L999:;
 fNStps = ITER;

}
