File: kernlib/kerngen/tcgen/mxmlrt.F
*
* $Id$
*
* $Log$
* Revision 1.1  1996/02/15 17:49:51  mclareni
* Initial revision
*
*
#include "kerngen/pilot.h"
      SUBROUTINE MXMLRT (A,B,C,NI,NJ)
C
C CERN PROGLIB# F110    MXMLRT          .VERSION KERNFOR  2.00  720707
C ORIG. 01/01/64 RKB
C
      DIMENSION A(*),B(*),C(*)
C
C--      ENTRY MXMLRT
C
C--                C = A(I,J) X B(J,J) X A*(J,I)
C--                A* STANDS FOR A-TRANSPOSED
C
C        CALL MXMLRT (A,B,C,NI,NJ)     IS EQUIVALENT TO
C             CALL MXMPY (A,B,X,NI,NJ,NJ)
C             CALL MXMPY1 (X,A,C,NI,NJ,NI)
C
C        OR   CALL MXMPY1 (B,A,Y,NJ,NJ,NI)
C             CALL MXMPY (A,Y,C,NI,NJ,NI)
C
      IPA=1
      JPA=NJ
      GO TO 5
C
#if defined(CERNLIB_ENTRCDC)
         ENTRY MXMLTR
#endif
#if !defined(CERNLIB_ENTRCDC)
         ENTRY MXMLTR   (A,B,C,NI,NJ)
#endif
C
C--                C = A*(I,J) X B(J,J) X A(J,I)
C
C        CALL MXMLTR (A,B,C,NI,NJ)     IS EQUIVALENT TO
C             CALL MXMPY2 (A,B,X,NI,NJ,NJ)
C             CALL MXMPY (X,A,C,NI,NJ,NI)
C
C        OR   CALL MXMPY (B,A,Y,NJ,NJ,NI)
C             CALL MXMPY2 (A,Y,C,NI,NJ,NI)
C
      IPA=NI
      JPA=1
C
    5 CONTINUE
      IF (NI.LE.0) RETURN
      IF (NJ.LE.0) RETURN
      IC1=1
      IA1=1
         DO 50 II=1,NI
C
      IC=IC1
         DO 10 KC=1,NI
      C(IC)=0.
   10 IC=IC+1
C
      IB1=1
      JA1=1
         DO 40 JJ=1,NJ
C
      IB=IB1
      IA=IA1
      X=0.
         DO 20 KJ=1,NJ
      X=X + A(IA)*B(IB)
      IA=IA+IPA
      IB=IB+NJ
   20 CONTINUE
C
      JA=JA1
      IC=IC1
         DO 30 KI=1,NI
      C(IC)=C(IC) + X*A(JA)
      IC=IC+1
      JA=JA+JPA
   30 CONTINUE
C
      IB1=IB1+1
      JA1=JA1+IPA
   40 CONTINUE
C
      IC1=IC1+NI
      IA1=IA1+JPA
   50 CONTINUE
      RETURN
      END

File: StRoot/St_base/RMath.cxx
//___________________________________________________________________________
void RMath::mxmlrt_0_(int n__, float *a, float *b, float *c, int ni,int nj)
{
  /* Local variables */
  float x;
  int ia, ib, ic, ja, kc, ii, jj, kj, ki, ia1, ib1, ic1, ja1;

/* CERN PROGLIB# F110    MXMLRT          .VERSION KERNFOR  2.00  720707 */
/* ORIG. 01/01/64 RKB */


/* --      ENTRY MXMLRT */

/* --                C = A(I,J) X B(J,J) X A*(J,I) */
/* --                A* STANDS FOR A-TRANSPOSED */

/*        CALL MXMLRT (A,B,C,NI,NJ)     IS EQUIVALENT TO */
/*             CALL MXMPY (A,B,X,NI,NJ,NJ) */
/*             CALL MXMPY1 (X,A,C,NI,NJ,NI) */

/*        OR   CALL MXMPY1 (B,A,Y,NJ,NJ,NI) */
/*             CALL MXMPY (A,Y,C,NI,NJ,NI) */

    /* Parameter adjustments to use indeces from "1" */
  --a;  --b;  --c;

  /* Function Body */
  int ipa = 1;
  int jpa = nj;
  if (n__ == 1) { ipa = ni;  jpa = 1; }

/* --                C = A*(I,J) X B(J,J) X A(J,I) */

/*        CALL MXMLTR (A,B,C,NI,NJ)     IS EQUIVALENT TO */
/*             CALL MXMPY2 (A,B,X,NI,NJ,NJ) */
/*             CALL MXMPY (X,A,C,NI,NJ,NI) */

/*        OR   CALL MXMPY (B,A,Y,NJ,NJ,NI) */
/*             CALL MXMPY2 (A,Y,C,NI,NJ,NI) */

  if (ni <= 0 || nj <= 0) return;
    
  ic1 = 1;  ia1 = 1;
  for (ii = 1; ii <= ni; ++ii, ic1+=ni, ia1+=jpa) {
    ic = ic1;
    for (kc = 1; kc <= ni; ++kc,ic++) c[ic] = (float)0.;
    ib1 = 1;  ja1 = 1;
    for (jj = 1; jj <= nj; ++jj,++ib1,ja1 += ipa) {
      ib = ib1;  ia = ia1;
      x = (float)0.;
      for (kj = 1;kj <= nj;++kj,ia+=ipa,ib += nj) 
		x += a[ia] * b[ib];	    
      ja = ja1;  ic = ic1;
      for (ki = 1; ki <= ni; ++ki,++ic,ja += jpa) 
		c[ic] += x * a[ja];	    
    }
  }
  return;
}
