File: asps/staf/msg/src/msglib.f
*
	LOGICAL FUNCTION		MSG_Enabled( PREFIX, ID )

	IMPLICIT NONE

*  Input:
	CHARACTER*(*) PREFIX !A STAR-standard message prefix.

*  Input/Output:
	INTEGER ID     !STAR-standard message ID.  Set to zero by caller 
                       !before first call, set on first call by
                       !looking up or entering the prefix contained in MSG
                       !(prefix is everything before the first space) in
	               !the index of STAR-standard message prefixes.
	               !If ID is negative, ID remains unchanged, and lookup
	               !is then always by prefix.

*  Outputs: none

*  Brief description:  Return enabled-status for a prefix;  define new prefix "enabled".

*  Description:
*	Returns the message-display-enabled-status for the STAR-standard message
*	with stored prefix PREFIX, message-index ID.  If the message is not
*	defined, it is defined and enabled, with counting turned on.

*  Return conditions:
*	.TRUE. if the message is enabled (active),
*	.FALSE. if the message is disabled (inactive).

	INCLUDE 'msg_inc'

	LOGICAL Active, Alarming, Counting

	INTEGER LID !Local copy of ID.


	LID=ID

*	Check that the message-prefix is in the index, enter it
*	in the index if necessary, and return its ID:
	CALL MSG_CHECK( PREFIX, LID, Active, Alarming, Counting)

	IF (ACTIVE) THEN !Message is enabled;  return .TRUE.
	  MSG_ENABLED=.TRUE.
	ELSE             !Message is disabled; return .FALSE.
	  MSG_ENABLED=.FALSE.
	  IF (COUNTING) THEN !Count here, if disabled.
	    CALL MSG_INCR(LID)
	  END IF !COUNTING
	END IF !ACTIVE

	IF (ID.EQ.0) ID=LID !Ensure it's changed only if zero.

	RETURN
	END

File: asps/staf/msg/src/msgPublic.c
	int	MsgEnabled(

/*   Inputs:                                     */
	  const char *Prefix /* A message prefix */

/*   Input/Output:                                                                         */
	, int       *ID ) /* Fast-reference message ID.  Set to zero by caller 
	                     before first call, set by Message on first call by
	                     looking up or entering the prefix contained in MSG
	                     (prefix is everything before the first space) in
	                     the index of MSG message prefixes.
	                     If ID is negative, ID remains unchanged, and lookup
	                     is then always by prefix.                                     */
{
/* Description:  Return enabled-status for a prefix;  define new prefix "enabled".
	Returns the message-display-enabled-status for the message
	with stored prefix <Prefix>, message-index ID.  If the message is not
	defined, it is defined and enabled, with counting turned on.

  Return conditions:
	TRUE  if the message is enabled (active),
	FALSE if the message is disabled (inactive).                                 */

	int Active, Alarming, Counting;
	int LID;   /* Local copy of ID.  */
	int i;

	if ( ID ) {
	  LID = *ID;
	} else {
	  LID = 0;
	}
/*	Check that the message-prefix is in the index, enter it
	in the index if necessary, and return its ID:               */
	MsgCheck( Prefix, &LID, &Active, &Alarming, &Counting );

	if ( !Active && Counting) MsgIncr(LID); /*  Increment if not active, but counting. */

	if ( ID ) {
	  if ( *ID == 0 ) *ID = LID;   /* Ensure it's changed only if zero. */
	}

	return( Active );
}
