File: asps/staf/msg/src/msglib.f
*
	SUBROUTINE			MSG_Display( MSG, LINES, ID )

	IMPLICIT NONE
	
*   Inputs:
	CHARACTER*(*) MSG(*) !1 or more line character-string message
	                     !submitted for display.
	INTEGER LINES  !Number of lines in MSG.

*   Input/Output:
	INTEGER ID     !STAR-standard message ID.  Set to zero by caller 
                       !before first call, set by MESSAGE on first call by
                       !looking up or entering the prefix contained in MSG
                       !(prefix is everything before the first space) in
	               !the index of STAR-standard message prefixes.
	               !If ID is negative, ID remains unchanged, and lookup
	               !is then always by prefix.

*   Outputs: none

*   Brief description:  Display a message on the terminal (only).

*   Description:
*	Conditionally display & count a message MSG, containing LINES lines
*	of up to 132 characters each, on the terminal.

	INCLUDE 'msg_inc'

	LOGICAL Active, Alarming, Counting

	INTEGER LID !Local copy of ID.

	LID=ID

*	Check or set the ID & flags.
*	Enter MSG's prefix in the index if needed.
	CALL MSG_CHECK( MSG, LID, Active, Alarming, Counting )

	IF (COUNTING) THEN !COUNTING is true only if found.
	  CALL MSG_INCR(LID)
	END IF

	IF (ACTIVE) THEN !Display it:
	  CALL MSG_DISPLAY_OUT( MSG, LINES )
	  CALL MSG_Abort_Check( LID ) !Check if abort limit is exceeded, and maybe abort.
	END IF

	IF ( Alarming ) THEN
	  CALL MSGalarm( MSG, MSG_Alarm_Level(LID) )
	END IF

	IF (ID.EQ.0) ID=LID !Ensure it's changed only if zero.

	RETURN
	END

File: asps/staf/msg/src/msgPublic.c
	void	MsgDisplay(

/*   Inputs:                                                                               */
	  const char *msg /* Character-string message, with prefix, submitted for display. */

/*   Input/Output:                                                                         */
	, int       *ID ) /* Fast-reference message ID.  Set to zero by caller 
	                     before first call, set by Message on first call by
	                     looking up or entering the prefix contained in MSG
	                     (prefix is everything before the first space) in
	                     the index of MSG message prefixes.
	                     If ID is negative, ID remains unchanged, and lookup
	                     is then always by prefix.                                     */
{
/* Description:  Display and log a message.
	Conditionally display a message msg on standard out and the journal,
	if enabled by a call to MsgJournalOn.  The message is displayed
	unless disabled.  The message is counted unless counting is disabled.

	Note that unlike the FORTRAN message call, there is no "Lines" argument;
	lines are defined with "\n" (newline) characters.
	However, the caller should NOT include a "\n" at the very end, since msg puts
	a "\n" at the very end.  msg may have as many newlines as desired.  */

	int Active, Alarming, Counting;

	int LID;  /* Local copy of ID.  */

	if ( ID ) {
	  LID = *ID;
	} else {
	  LID = 0;
	}

/*	Check or set the ID & flags.
	Enter MSG's prefix in the index if needed.  */
	MsgCheck( msg, &LID, &Active, &Alarming, &Counting );

	if ( Counting ) {  /*  Counting is true only if found.  */
	  MsgIncr(LID);
	}

	if ( Active ) {  /* Display it:  */
	  MsgDisplayOut( msg );
	  MsgAbortCheck( LID );  /*  Check if abort limit is exceeded, and maybe abort.  */
	}

	if ( Alarming ) {
	  MsgAlarm( msg, prefix[LID].AlarmLevel );
	}

	if ( ID ) {
	  if ( *ID == 0 ) *ID = LID;   /* Ensure it's changed only if zero. */
	}

	return;
}
