File: asps/staf/msg/src/msglib.f
*	This is the STAR message/error handling package (prefix MSG_).

*	===================================
*	==  User Routines in this file.  ==
*	===================================

*	Created  1-Nov-1991   Robert Hackenburg
*	Modified 4-Feb-1992   Robert Hackenburg
*	Full on/off capability
*	added    8-May-1992   Robert Hackenburg
*	Classes
*	added   26-Jan-1994   Robert Hackenburg

*	INCLUDE files follow the STAR standard, which is that
*	they are logical names, assigned to actual files by
*	command proceedures (VMS) or script files ("UNIX").

*	For VMS, this is:  MSG_INCLUDE_DEFINE.COM

*	For "UNIX", this is:  @msg_include_define  ("@" is part of filename.)

*	STAR Standard Return Conditions defined in include file msg_ret_inc.


*                              ***
*                             ** **
*                            **   **
*                    *********     *********
*                      ****           ****
*                        ***         ***
*                        **     *     **
*                       **   *******    **
*                      **  ***     ***  **
*                     **                 **
*
	SUBROUTINE			Message( MSG, Lines, ID )

	IMPLICIT NONE
	
*   Inputs:
	CHARACTER*(*) MSG(*) !1 or more line character-string message
	                     !submitted for display.
	INTEGER       Lines  !Number of lines in MSG.

*   Input/Output:
	INTEGER ID     !Fast-reference message ID.  Set to zero by caller 
                       !before first call, set by Message on first call by
                       !looking up or entering the prefix contained in MSG
                       !(prefix is everything before the first space) in
	               !the index of MSG message prefixes.
	               !If ID is negative, ID remains unchanged, and lookup
	               !is then always by prefix.

*   Outputs:  none

*   Brief description:  Display and log a message.

*   Description:
*	Conditionally display a message MSG, containing Lines lines of up to
*	132 characters each on the terminal and the journal, if enabled by a
*	call to MSG_Journal_On.  The message is displayed unless disabled.
*	The message is counted unless counting is disabled.

*   Error conditions:  none

	INCLUDE 'msg_inc'

	LOGICAL Active, Counting, Alarming

	INTEGER LID !Local copy of ID.

	LID=ID

*	Check or set the ID & flags.
*	Enter MSG's prefix in the index if needed.
	CALL MSG_Check( MSG, LID, Active, Alarming, Counting )

	IF ( Counting ) THEN !COUNTING is true only if found.
	  CALL MSG_Incr( LID )
	END IF

	IF ( Active ) THEN !Display it:
	  CALL Message_Out( MSG, Lines )
	  CALL MSG_Abort_Check( LID ) !Check if abort limit is exceeded, and maybe abort.
	END IF

	IF ( Alarming ) THEN !Alarm it:
	  CALL MSGalarm( MSG, MSG_Alarm_Level( LID ) )
	END IF

	IF (ID.EQ.0) ID=LID !Ensure it's changed only if zero.

	RETURN
	END

File: asps/staf/msg/src/msgPublic.c
	void	Message(

/*   Inputs:                                                                               */
	  const char *msg /* Character-string message, with prefix, submitted for display. */

/*   Input/Output:                                                                         */
	, int       *ID ) /* Fast-reference message ID.  Set to zero by caller 
	                     before first call, set by Message on first call by
	                     looking up or entering the prefix contained in MSG
	                     (prefix is everything before the first space) in
	                     the index of MSG message prefixes.
	                     If ID is negative or NULL, ID remains unchanged, and lookup
	                     is then always by prefix.                                     */
{
/* Description:  Display and log a message.
	Conditionally display a message msg on standard out and the journal,
	if enabled by a call to MsgJournalOn.
	The message is displayed unless disabled.
	The message is counted unless counting is disabled.
	If the prefix in msg is undefined, it is defined at this call and set to
	the default state for its class (see MsgClassDefine).

	Note that unlike the FORTRAN message call, there is no "Lines" argument;
	lines are defined with "\n" (newline) characters.
	However, the caller should NOT include a "\n" at the very end, since msg puts
	a "\n" at the very end.  msg may have as many newlines as desired.  */

	int Active, Counting, Alarming;
	int LID;   /* Local copy of ID. */

	if ( ID ) {
	  LID = *ID;
	} else {
	  LID = 0;
	}

/*	Check or set the ID & flags.
	Enter MSG's prefix in the index if needed.  */

	MsgCheck( msg, &LID, &Active, &Alarming, &Counting );

/*	Counting is true only if found:  */
	if ( Counting ) MsgIncr( LID );

	if ( Active ) {           /* Display it:  */
	  MessageOut( msg );
	  MsgAbortCheck( LID );   /* Check if abort limit is exceeded, and maybe abort.  */
	}

	if ( Alarming ) {         /* Alarm it:  */
	  MsgAlarm( msg, prefix[LID].AlarmLevel );
	}

	if ( ID ) {
	  if ( *ID == 0 ) *ID = LID;   /* Ensure it's changed only if zero. */
	}

	return;
}
