File: macros/e104ch.F
          SUBROUTINE E104P(NARG,ARG,NENT,ENT,TABLE,TREF,OK)
          DIMENSION ARG(NARG),NENT(NARG),ENT(2),TABLE(2)
#include "pams/check/kernnumt/sysdat.inc"
           LOGICAL OK
          DATA MARGIN /100/
          IRESF(RES)=NINT(RES/RELPR)
          TEST=FINT(NARG,ARG,NENT,ENT,TABLE)
          RES=ABS(TREF-TEST)
          IREL=IRESF(RES)
          OK=IREL .LE. MARGIN
          IF(.NOT. OK) WRITE(*,10)NARG,IREL,RES,(ARG(I),I=1,NARG)
          RETURN
   10     FORMAT(/ 25H *** ARITHMETIC ERROR *** , 2I8,1X,E12.3,3X,
     +           5E12.3)
          END

File: macros/e104ch.c
/* Subroutine */ int e104p(Int_t *narg, Float_t *arg, Int_t *nent, Float_t *
	ent, Float_t *table, Float_t *tref, Bool_t *ok)
{
    /* Initialized data */

    static Int_t margin = 100;

    /* Format strings */
    static char fmt_10[] = "(/\002 *** ARITHMETIC ERROR ***\002,2i8,1x,e12.3"
	    ",3x,5e12.3)";

    /* System generated locals */
    Int_t i__1;
    Float_t r__1;

    /* Builtin functions */
    Int_t i_nint(Float_t *), s_wsfe(cilist *), do_fio(Int_t *, char *, 
	    ftnlen), e_wsfe(void);

    /* Local variables */
    static Int_t i__;
    static Float_t res;
    static Int_t irel;
    extern Double_t fint(Int_t *, Float_t *, Int_t *, Float_t *, Float_t *);
    static Float_t test, relpr;

    /* Fortran I/O blocks */
    static cilist io___46 = { 0, 6, 0, fmt_10, 0 };


/* #include "kernnumt/sysdat.inc" */
    /* Parameter adjustments */
    --nent;
    --arg;
    --ent;
    --table;

    /* Function Body */
    test = fint(narg, &arg[1], &nent[1], &ent[1], &table[1]);
    res = (r__1 = *tref - test, dabs(r__1));
    r__1 = res / relpr;
    irel = i_nint(&r__1);
    *ok = irel <= margin;
    if (! (*ok)) {
	s_wsfe(&io___46);
	do_fio(&c__1, (char *)&(*narg), (ftnlen)sizeof(Int_t));
	do_fio(&c__1, (char *)&irel, (ftnlen)sizeof(Int_t));
	do_fio(&c__1, (char *)&res, (ftnlen)sizeof(Float_t));
	i__1 = *narg;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    do_fio(&c__1, (char *)&arg[i__], (ftnlen)sizeof(Float_t));
	}
	e_wsfe();
    }
    return 0;
}
