File: macros/e104ch.F
          FUNCTION E104T2(NX,NY,X,Y,AX,AY,FXY)
          DIMENSION AX(2),AY(2),FXY(2,2),FA(2),FX(2)
          IF(NY .EQ. 1) GO TO 10
          FX(1)=FXY(1,1)
          FX(2)=FXY(2,1)
          FA(1)=E104T1(NX,X,AX,FX)
          FX(1)=FXY(1,2)
          FX(2)=FXY(2,2)
          FA(2)=E104T1(NX,X,AX,FX)
          E104T2=E104T1(NY,Y,AY,FA)
          RETURN
   10     CONTINUE
          FX(1)=FXY(1,1)
          FX(2)=FXY(2,1)
          E104T2=E104T1(NX,X,AX,FX)
          RETURN
          END

File: macros/e104ch.c
Double_t e104t2(Int_t *nx, Int_t *ny, Float_t *x, Float_t *y, Float_t *ax, Float_t 
	*ay, Float_t *fxy)
{
    /* System generated locals */
    Float_t ret_val;

    /* Local variables */
    static Float_t fa[2], fx[2];
    extern Double_t e104t1(Int_t *, Float_t *, Float_t *, Float_t *);

    /* Parameter adjustments */
    fxy -= 3;
    --ay;
    --ax;

    /* Function Body */
    if (*ny == 1) {
	goto L10;
    }
    fx[0] = fxy[3];
    fx[1] = fxy[4];
    fa[0] = e104t1(nx, x, &ax[1], fx);
    fx[0] = fxy[5];
    fx[1] = fxy[6];
    fa[1] = e104t1(nx, x, &ax[1], fx);
    ret_val = e104t1(ny, y, &ay[1], fa);
    return ret_val;
L10:
    fx[0] = fxy[3];
    fx[1] = fxy[4];
    ret_val = e104t1(nx, x, &ax[1], fx);
    return ret_val;
}
