File: macros/e104ch.F
          FUNCTION E104T3(NX,NY,NZ,X,Y,Z,AX,AY,AZ,FXYZ)
          DIMENSION AX(2),AY(2),AZ(2),FXYZ(2,2,2),FXY(2,2),FZ(2)
          IF(NZ .EQ. 1) GO TO 30
          DO 10 I=1,2
          DO 10 J=1,2
   10        FXY(I,J)=FXYZ(I,J,1)
          FZ(1)=E104T2(NX,NY,X,Y,AX,AY,FXY)
          DO 20 I=1,2
          DO 20 J=1,2
   20        FXY(I,J)=FXYZ(I,J,2)
          FZ(2)=E104T2(NX,NY,X,Y,AX,AY,FXY)
          E104T3=E104T1(NZ,Z,AZ,FZ)
          RETURN
   30     CONTINUE
          DO 40 I=1,2
          DO 40 J=1,2
   40        FXY(I,J)=FXYZ(I,J,1)
          E104T3=E104T2(NX,NY,X,Y,AX,AY,FXY)
          RETURN
          END

File: macros/e104ch.c
Double_t e104t3(Int_t *nx, Int_t *ny, Int_t *nz, Float_t *x, Float_t *y, 
	Float_t *z__, Float_t *ax, Float_t *ay, Float_t *az, Float_t *fxyz)
{
    /* System generated locals */
    Float_t ret_val;

    /* Local variables */
    static Int_t i__, j;
    static Float_t fz[2], fxy[4]	/* was [2][2] */;
    extern Double_t e104t1(Int_t *, Float_t *, Float_t *, Float_t *), e104t2(
	    Int_t *, Int_t *, Float_t *, Float_t *, Float_t *, Float_t *, Float_t *);

    /* Parameter adjustments */
    fxyz -= 7;
    --az;
    --ay;
    --ax;

    /* Function Body */
    if (*nz == 1) {
	goto L30;
    }
    for (i__ = 1; i__ <= 2; ++i__) {
	for (j = 1; j <= 2; ++j) {
/* L10: */
	    fxy[i__ + (j << 1) - 3] = fxyz[i__ + (j + 2 << 1)];
	}
    }
    fz[0] = e104t2(nx, ny, x, y, &ax[1], &ay[1], fxy);
    for (i__ = 1; i__ <= 2; ++i__) {
	for (j = 1; j <= 2; ++j) {
/* L20: */
	    fxy[i__ + (j << 1) - 3] = fxyz[i__ + (j + 4 << 1)];
	}
    }
    fz[1] = e104t2(nx, ny, x, y, &ax[1], &ay[1], fxy);
    ret_val = e104t1(nz, z__, &az[1], fz);
    return ret_val;
L30:
    for (i__ = 1; i__ <= 2; ++i__) {
	for (j = 1; j <= 2; ++j) {
/* L40: */
	    fxy[i__ + (j << 1) - 3] = fxyz[i__ + (j + 2 << 1)];
	}
    }
    ret_val = e104t2(nx, ny, x, y, &ax[1], &ay[1], fxy);
    return ret_val;
}
