File: CJcodemaster_old/CJ-code-master/fitpack/nucl/phi_int3d.f


C **********************************************************************
          FUNCTION FINT (NARG,ARG,NENT,ENT,TABLE)
C
C  Multidimensional interpolation (not just 3) code from
C    Alex Sibirtsev (March, 2009).
C  Uses CERN library routine FINT, based on Newton method.
C
C  NARG: number of dimensions
C  ARG:  vector (dim NARG) at which function to be evaluated
C  NENT: vector (dim NARG) with length of each dimension
C  ENT:  1-d vector with coordinates of grid 
C  TABLE: values of function on grid
C
C CERN PROGLIB# E104    FINT            .VERSION KERNFOR  4.02  820723
C ORIG. 09/08/65 CHL.
C
C   INTERPOLATION ROUTINE. AUTHOR C. LETERTRE.
C   MODIFIED BY B. SCHORR, 1.07.1982.
C   Converted to double precision: A.Accardi, 26 Mar 2009
C **********************************************************************
	  implicit double precision (a-h,o-z)

	  integer narg,NENT(NARG),INDEX(32)
	  double precision fint,ARG(NARG),WEIGHT(32)
	  double precision ENT(9),TABLE(9)

*	  print*, '*00 nent =',nent

          FINT  =  0.
          IF(NARG .LT. 1  .OR.  NARG .GT. 5)  RETURN
          LMAX      =  0
          ISTEP     =  1
          KNOTS     =  1  
          INDEX(1)  =  1
          WEIGHT(1) =  1. 
*	  print*, '*01  nent =',nent
          DO 100    N  =  1, NARG
             X     =  ARG(N)
             NDIM  =  NENT(N)
             LOCA  =  LMAX
             LMIN  =  LMAX + 1
             LMAX  =  LMAX + NDIM
*	     print*, '*001  nent =',nent
             IF(NDIM .GT. 2)  GOTO 10
             IF(NDIM .EQ. 1)  GOTO 100
             H  =  X - ENT(LMIN)
             IF(H .EQ. 0.)  GOTO 90
*	     print*, '*002  nent =',nent
             ISHIFT  =  ISTEP
             IF(X-ENT(LMIN+1) .EQ. 0.)  GOTO 21
             ISHIFT  =  0
             ETA     =  H / (ENT(LMIN+1) - ENT(LMIN))
             GOTO 30
  10         LOCB  =  LMAX + 1
  11         LOCC  =  (LOCA+LOCB) / 2
*	     print*, '*003 locc =', locc,loca,locb
*	     print*, '*003 nent =',nent
*	     print*, '*003 x,ent(locc)=',x,ent(locc)
             IF(X-ENT(LOCC))  12, 20, 13
  12         LOCB  =  LOCC
             GOTO 14
  13         LOCA  =  LOCC
*	     print*, '*004'
  14         IF(LOCB-LOCA .GT. 1)  GOTO 11
             LOCA    =  MIN0( MAX0(LOCA,LMIN), LMAX-1 )
             ISHIFT  =  (LOCA - LMIN) * ISTEP
             ETA     =  (X - ENT(LOCA)) / (ENT(LOCA+1) - ENT(LOCA))
*	     print*, '*005'
             GOTO 30
  20         ISHIFT  =  (LOCC - LMIN) * ISTEP
*	     print*, '*006'
  21         DO 22  K  =  1, KNOTS
                INDEX(K)  =  INDEX(K) + ISHIFT  
  22            CONTINUE
             GOTO 90
*	     print*, '*007'
  30         DO 31  K  =  1, KNOTS
                INDEX(K)         =  INDEX(K) + ISHIFT
                INDEX(K+KNOTS)   =  INDEX(K) + ISTEP
                WEIGHT(K+KNOTS)  =  WEIGHT(K) * ETA
                WEIGHT(K)        =  WEIGHT(K) - WEIGHT(K+KNOTS)
  31            CONTINUE
             KNOTS  =  2*KNOTS
  90         ISTEP  =  ISTEP * NDIM
 100         CONTINUE
*	  print*, '*02'
          DO 200    K  =  1, KNOTS
             I  =  INDEX(K)
             FINT  =  FINT + WEIGHT(K) * TABLE(I)
 200         CONTINUE
*	  print*, '*03'
          RETURN
          END

File: macros/e104ch.c
Double_t fint(Int_t *narg, Float_t *arg,Int_t *nent,Float_t *ent, *table) {
    /* System generated locals */
    Int_t i__1, i__2, i__3;
    Float_t ret_val, r__1;

    /* Local variables */
    static Int_t loca, locb, locc, ndim, lmin, lmax;
    static Float_t h__;
    static Int_t i__, k, n;
    static Float_t x;
    static Int_t index[32], istep, knots, ishift;
    static Float_t weight[32], eta;


/* CERN PROGLIB# E104    FINT            .VERSION KERNFOR  4.02  820723 */
/* ORIG. 09/08/65 CHL. */

/*   INTERPOLATION ROUTINE. AUTHOR C. LETERTRE. */
/*   MODIFIED BY B. SCHORR, 1.07.1982. */

    /* Parameter adjustments */
    --nent;
    --arg;
    --ent;
    --table;

    /* Function Body */
    ret_val = 0.;
    if (*narg < 1 || *narg > 5) {
	return ret_val;
    }
    lmax = 0;
    istep = 1;
    knots = 1;
    index[0] = 1;
    weight[0] = 1.;
    i__1 = *narg;
    for (n = 1; n <= i__1; ++n) {
	x = arg[n];
	ndim = nent[n];
	loca = lmax;
	lmin = lmax + 1;
	lmax += ndim;
	if (ndim > 2) {
	    goto L10;
	}
	if (ndim == 1) {
	    goto L100;
	}
	h__ = x - ent[lmin];
	if (h__ == 0.) {
	    goto L90;
	}
	ishift = istep;
	if (x - ent[lmin + 1] == 0.) {
	    goto L21;
	}
	ishift = 0;
	eta = h__ / (ent[lmin + 1] - ent[lmin]);
	goto L30;
L10:
	locb = lmax + 1;
L11:
	locc = (loca + locb) / 2;
	if ((r__1 = x - ent[locc]) < 0.) {
	    goto L12;
	} else if (r__1 == 0) {
	    goto L20;
	} else {
	    goto L13;
	}
L12:
	locb = locc;
	goto L14;
L13:
	loca = locc;
L14:
	if (locb - loca > 1) {
	    goto L11;
	}
/* Computing MIN */
	i__2 = TMath::Max(loca,lmin), i__3 = lmax - 1;
	loca = TMath::Min(i__2,i__3);
	ishift = (loca - lmin) * istep;
	eta = (x - ent[loca]) / (ent[loca + 1] - ent[loca]);
	goto L30;
L20:
	ishift = (locc - lmin) * istep;
L21:
	i__2 = knots;
	for (k = 1; k <= i__2; ++k) {
	    index[k - 1] += ishift;
/* L22: */
	}
	goto L90;
L30:
	i__2 = knots;
	for (k = 1; k <= i__2; ++k) {
	    index[k - 1] += ishift;
	    index[k + knots - 1] = index[k - 1] + istep;
	    weight[k + knots - 1] = weight[k - 1] * eta;
	    weight[k - 1] -= weight[k + knots - 1];
/* L31: */
	}
	knots <<= 1;
L90:
	istep *= ndim;
L100:
	;
    }
    i__1 = knots;
    for (k = 1; k <= i__1; ++k) {
	i__ = index[k - 1];
	ret_val += weight[k - 1] * table[i__];
/* L200: */
    }
    return ret_val;
}
