File: macros/e104ch.F
*
* $Id: e104ch.F,v 1.1.1.1 1996/02/15 17:48:41 mclareni Exp $
*
* $Log: e104ch.F,v $
* Revision 1.1.1.1  1996/02/15 17:48:41  mclareni
* Kernlib
*
*
#include "pams/check/kernnumt/pilot.h"
          SUBROUTINE E104CH(NA,ENT,NT,TABLE,OK)
          DIMENSION FX(2),FXY(2,2),FXYZ(2,2,2)
          DIMENSION ARG(3),NENT(3),ENT(NA),TABLE(NT)
          DIMENSION EX(5),EY(5),EZ(5),X(11),Y(11),Z(11),LXYZ(5,11)
          DIMENSION LX(2),LY(2),LZ(2)
          LOGICAL OK, OKT
#include "pams/check/kernnumt/sysdat.inc"
          DATA EX /-0.3, 0.6, 1.1, 1.7, 2.1/
          DATA EY / 0.4, 0.7, 1.2, 1.6, 1.9/
          DATA EZ / 0.1, 0.8, 1.3, 1.5, 2.2/
          DATA X  /-0.5,-0.3, 0.1, 0.6, 0.9, 1.1, 1.3, 1.7, 1.9, 2.1,
     +              2.5/
          DATA Y  / 0.1, 0.4, 0.6, 0.7, 1.1, 1.2, 1.5, 1.6, 1.7, 1.9,
     +              2.1/
          DATA Z  /-0.2, 0.1, 0.5, 0.8, 0.9, 1.3, 1.4, 1.5, 2.1, 2.2,
     +              2.5/
C
          FCT(A,B,C)=(A**2+B**3+C**4 + 10.) * 0.1
C
          OK=.TRUE.
          NENT(1)=5
          NENT(2)=5
          DO 10 I=1,5
          DO 10 J=1,3
   10        LXYZ(I,J)=1
          LXYZ(2,4)=1
          LXYZ(2,5)=1
          DO 15 I=3,5
          DO 15 J=4,5
   15         LXYZ(I,J)=2
          LXYZ(3,6)=2
          LXYZ(3,7)=2
          DO 20 J=6,9
   20        LXYZ(4,J)=3
          LXYZ(5,6)=3
          LXYZ(5,7)=3
          DO 25 J=8,11
   25        LXYZ(5,J)=4
           DO 30 K=1,5
           DO 30 J=1,5
           DO 30 I=1,5
              IJK=I+NENT(1)*(J-1+NENT(2)*(K-1))
  30          TABLE(IJK)=FCT(EX(I),EY(J),EZ(K))
          DO 700 IEX=1,5
             NENT(1)=IEX
             DO 50 I=1,IEX
   50           ENT(I)=EX(I)
             NX=2*IEX+1
             NX2=NX-2
             DO 600 IEY=1,5
                NENT(2)=IEY
                DO 60 I=1,IEY
                   IIEY=I+IEX
   60              ENT(IIEY)=EY(I)
                NY=2*IEY+1
                NY2=NY-2
                DO 500 IEZ=1,5
                   NENT(3)=IEZ
                   DO 70 I=1,IEZ
                      IIEZ=IEX+IEY+I
   70                 ENT(IIEZ)=EZ(I)
                   NZ=2*IEZ+1
                   NZ2=NZ-2
                   DO 400 KX=1,NX
                      NARG=1
                      ARG(NARG)=X(KX)
                      LX(1)=LXYZ(IEX,KX)
                      LX(2)=LX(1)+1
                      DO 110 I=1,2
                         FX(I)=TABLE(LX(I))
  110                    CONTINUE
                      TREF=E104T1(NX2,ARG(1),EX(LX(1)),FX)
                      CALL E104P(NARG,ARG,NENT,ENT,TABLE,TREF,OKT)
                      OK  =  OK .AND. OKT
                      DO 300 KY=1,NY
                         NARG=2
                         ARG(NARG)=Y(KY)
                         LY(1)=LXYZ(IEY,KY)
                         LY(2)=LY(1)+1
                         DO 120 I=1,2
                         DO 120 J=1,2
                            IJ=LX(I)+NENT(1)*(LY(J)-1)
                            FXY(I,J)=TABLE(IJ)
  120                       CONTINUE
                         TREF=E104T2(NX2,NY2,ARG(1),ARG(2),EX(LX(1)),
     +                                        EY(LY(1)),FXY)
                         CALL E104P(NARG,ARG,NENT,ENT,TABLE,TREF,OKT)
                         OK  =  OK .AND. OKT
                         DO 200 KZ=1,NZ
                            NARG=3
                            ARG(NARG)=Z(KZ)
                            LZ(1)=LXYZ(IEZ,KZ)
                            LZ(2)=LZ(1)+1
                            DO 130 I=1,2
                            DO 130 J=1,2
                            DO 130 K=1,2
                               IJK=LX(I)+NENT(1)*(LY(J)-1+
     +                                        NENT(2)*(LZ(K)-1))
                               FXYZ(I,J,K)=TABLE(IJK)
  130                          CONTINUE
                            TREF=E104T3(NX2,NY2,NZ2,ARG(1),ARG(2),ARG(3)
     +                             ,EX(LX(1)),EY(LY(1)),EZ(LZ(1)),FXYZ)
                            CALL E104P(NARG,ARG,NENT,ENT,TABLE,TREF,OKT)
                            OK  =  OK .AND. OKT
  200                       CONTINUE
  300                    CONTINUE
  400                 CONTINUE
  500              CONTINUE
  600           CONTINUE
  700        CONTINUE
*          IF(      ERPRNT .AND.       ERSTOP) WRITE(*,801)
*          IF(      ERPRNT .AND. .NOT. ERSTOP) WRITE(*,802)
*          IF(.NOT. ERPRNT .AND.       ERSTOP) WRITE(*,803)
          NARG  =  0
          T  =  FINT(NARG,ARG,NENT,ENT,TABLE)
          IF(T .NE. 0.) THEN
             OK  =  .FALSE.
             WRITE(*,804) NARG, T, 'E104.1'
          ENDIF
          NARG  =  6
          T  =  FINT(NARG,ARG,NENT,ENT,TABLE)
          IF(T .NE. 0.) THEN
             OK  =  .FALSE.
             WRITE(*,804) NARG, T, 'E104.1'
          ENDIF
      RETURN
  801 FORMAT(/' TWO ERROR AND ABEND MESSAGES SHOULD NOW FOLLOW ...')
  802 FORMAT(/' TWO ERROR MESSAGES SHOULD NOW FOLLOW ...')
  803 FORMAT(/' TWO ABEND MESSAGES SHOULD NOW FOLLOW ...')
  804 FORMAT(/' ????? TEST OF FINT ... NARG =', I6, ' FINT =', E20.10,
     +       ' ERROR CONDITION ', A6, ' NOT DETECTED.')
          END

File: macros/e104ch.c
Bool_t e104ch(Int_t *na, Float_t *ent, Int_t *nt, Float_t *table) {
    /* Initialized data */
    static Float_t ex[5] = { -.3f,.6f,1.1f,1.7f,2.1f };
    static Float_t ey[5] = { .4f,.7f,1.2f,1.6f,1.9f };
    static Float_t ez[5] = { .1f,.8f,1.3f,1.5f,2.2f };
    static Float_t x[11] = { -.5f,-.3f,.1f,.6f,.9f,1.1f,1.3f,1.7f,1.9f,2.1f,2.5f 	    };
    static Float_t y[11] = { .1f,.4f,.6f,.7f,1.1f,1.2f,1.5f,1.6f,1.7f,1.9f,2.1f }	    ;
    static Float_t z__[11] = { -.2f,.1f,.5f,.8f,.9f,1.3f,1.4f,1.5f,2.1f,2.2f,	    2.5f };

    /* Format strings */
    static char fmt_804[] = "(/\002 ????? TEST OF FINT ... NARG =\002,i6,"
	    "\002 FINT =\002,e20.10,\002 ERROR CONDITION \002,a6,\002 NOT DET"
	    "ECTED.\002)";

    /* System generated locals */
    Int_t i__1, i__2, i__3;
    Float_t r__1, r__2, r__3;

    /* Builtin functions */
    Int_t s_wsfe(cilist *), do_fio(Int_t *, char *, ftnlen), e_wsfe(void);

    /* Local variables */
    static Int_t i__, j, k;
    static Float_t t;
    static Int_t ij;
    static Float_t fx[2];
    static Int_t kx, lx[2], ly[2], lz[2], nx, ny, nz, ky, kz, nx2, ny2, nz2;
    static Float_t arg[3];
    static Int_t ijk, iex, iey, iez;
    static Bool_t okt;
    static Float_t fxy[4]	/* was [2][2] */;
    extern /* Subroutine */ int e104p(Int_t *, Float_t *, Int_t *, Float_t *, 
	    Float_t *, Float_t *, Bool_t *);
    extern Double_t 
      e104t1(Int_t *, Float_t *, Float_t *, Float_t *), 
      e104t2(Int_t *, Int_t *, Float_t *, Float_t *, Float_t *, Float_t *, Float_t *), 
      e104t3(Int_t *, Int_t *, Int_t *, Float_t *, Float_t *, Float_t *, 
	      Float_t *, Float_t *, Float_t *, Float_t *);
    static Int_t narg, iiey, iiez;
    static Float_t tref;
    extern Double_t fint(Int_t *, Float_t *, Int_t *, Float_t *, Float_t *);
    static Int_t nent[3];
    static Float_t fxyz[8]	/* was [2][2][2] */;
    static Int_t lxyz[55]	/* was [5][11] */;

    /* Fortran I/O blocks */
    static cilist io___39 = { 0, 6, 0, fmt_804, 0 };
    static cilist io___40 = { 0, 6, 0, fmt_804, 0 };
    --ent;
    --table;

    /* Function Body */


    *ok = kTRUE;
    nent[0] = 5;
    nent[1] = 5;
    for (i__ = 1; i__ <= 5; ++i__) {
	for (j = 1; j <= 3; ++j) {
/* L10: */
	    lxyz[i__ + j * 5 - 6] = 1;
	}
    }
    lxyz[16] = 1;
    lxyz[21] = 1;
    for (i__ = 3; i__ <= 5; ++i__) {
	for (j = 4; j <= 5; ++j) {
/* L15: */
	    lxyz[i__ + j * 5 - 6] = 2;
	}
    }
    lxyz[27] = 2;
    lxyz[32] = 2;
    for (j = 6; j <= 9; ++j) {
/* L20: */
	lxyz[j * 5 - 2] = 3;
    }
    lxyz[29] = 3;
    lxyz[34] = 3;
    for (j = 8; j <= 11; ++j) {
/* L25: */
	lxyz[j * 5 - 1] = 4;
    }
    for (k = 1; k <= 5; ++k) {
	for (j = 1; j <= 5; ++j) {
	    for (i__ = 1; i__ <= 5; ++i__) {
		ijk = i__ + nent[0] * (j - 1 + nent[1] * (k - 1));
/* L30: */
/* Computing 2nd power */
		r__1 = ex[i__ - 1];
/* Computing 3rd power */
		r__2 = ey[j - 1];
/* Computing 4th power */
		r__3 = ez[k - 1], r__3 *= r__3;
		table[ijk] = (r__1 * r__1 + r__2 * (r__2 * r__2) + r__3 * 
			r__3 + 10.f) * .1f;
	    }
	}
    }
    for (iex = 1; iex <= 5; ++iex) {
	nent[0] = iex;
	i__1 = iex;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* L50: */
	    ent[i__] = ex[i__ - 1];
	}
	nx = (iex << 1) + 1;
	nx2 = nx - 2;
	for (iey = 1; iey <= 5; ++iey) {
	    nent[1] = iey;
	    i__1 = iey;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		iiey = i__ + iex;
/* L60: */
		ent[iiey] = ey[i__ - 1];
	    }
	    ny = (iey << 1) + 1;
	    ny2 = ny - 2;
	    for (iez = 1; iez <= 5; ++iez) {
		nent[2] = iez;
		i__1 = iez;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    iiez = iex + iey + i__;
/* L70: */
		    ent[iiez] = ez[i__ - 1];
		}
		nz = (iez << 1) + 1;
		nz2 = nz - 2;
		i__1 = nx;
		for (kx = 1; kx <= i__1; ++kx) {
		    narg = 1;
		    arg[narg - 1] = x[kx - 1];
		    lx[0] = lxyz[iex + kx * 5 - 6];
		    lx[1] = lx[0] + 1;
		    for (i__ = 1; i__ <= 2; ++i__) {
			fx[i__ - 1] = table[lx[i__ - 1]];
/* L110: */
		    }
		    tref = e104t1(&nx2, arg, &ex[lx[0] - 1], fx);
		    e104p(&narg, arg, nent, &ent[1], &table[1], &tref, &okt);
		    *ok = *ok && okt;
		    i__2 = ny;
		    for (ky = 1; ky <= i__2; ++ky) {
			narg = 2;
			arg[narg - 1] = y[ky - 1];
			ly[0] = lxyz[iey + ky * 5 - 6];
			ly[1] = ly[0] + 1;
			for (i__ = 1; i__ <= 2; ++i__) {
			    for (j = 1; j <= 2; ++j) {
				ij = lx[i__ - 1] + nent[0] * (ly[j - 1] - 1);
				fxy[i__ + (j << 1) - 3] = table[ij];
/* L120: */
			    }
			}
			tref = e104t2(&nx2, &ny2, arg, &arg[1], &ex[lx[0] - 
				1], &ey[ly[0] - 1], fxy);
			e104p(&narg, arg, nent, &ent[1], &table[1], &tref, &
				okt);
			*ok = *ok && okt;
			i__3 = nz;
			for (kz = 1; kz <= i__3; ++kz) {
			    narg = 3;
			    arg[narg - 1] = z__[kz - 1];
			    lz[0] = lxyz[iez + kz * 5 - 6];
			    lz[1] = lz[0] + 1;
			    for (i__ = 1; i__ <= 2; ++i__) {
				for (j = 1; j <= 2; ++j) {
				    for (k = 1; k <= 2; ++k) {
					ijk = lx[i__ - 1] + nent[0] * (ly[j - 
						1] - 1 + nent[1] * (lz[k - 1] 
						- 1));
					fxyz[i__ + (j + (k << 1) << 1) - 7] = 
						table[ijk];
/* L130: */
				    }
				}
			    }
			    tref = e104t3(&nx2, &ny2, &nz2, arg, &arg[1], &
				    arg[2], &ex[lx[0] - 1], &ey[ly[0] - 1], &
				    ez[lz[0] - 1], fxyz);
			    e104p(&narg, arg, nent, &ent[1], &table[1], &
				    tref, &okt);
			    *ok = *ok && okt;
/* L200: */
			}
/* L300: */
		    }
/* L400: */
		}
/* L500: */
	    }
/* L600: */
	}
/* L700: */
    }
/*          IF(      ERPRNT .AND.       ERSTOP) WRITE(*,801) */
/*          IF(      ERPRNT .AND. .NOT. ERSTOP) WRITE(*,802) */
/*          IF(.NOT. ERPRNT .AND.       ERSTOP) WRITE(*,803) */
    narg = 0;
    t = fint(&narg, arg, nent, &ent[1], &table[1]);
    if (t != 0.f) {
	*ok = kFALSE;
	s_wsfe(&io___39);
	do_fio(&c__1, (char *)&narg, (ftnlen)sizeof(Int_t));
	do_fio(&c__1, (char *)&t, (ftnlen)sizeof(Float_t));
	do_fio(&c__1, "E104.1", (ftnlen)6);
	e_wsfe();
    }
    narg = 6;
    t = fint(&narg, arg, nent, &ent[1], &table[1]);
    if (t != 0.f) {
	*ok = kFALSE;
	s_wsfe(&io___40);
	do_fio(&c__1, (char *)&narg, (ftnlen)sizeof(Int_t));
	do_fio(&c__1, (char *)&t, (ftnlen)sizeof(Float_t));
	do_fio(&c__1, "E104.1", (ftnlen)6);
	e_wsfe();
    }
    return ok;
/* L801: */
/* L802: */
/* L803: */
}
