File: Source/efieldCalc.f
       
       SUBROUTINE DFINV(N,A,IDIM,IR)
*-----------------------------------------------------------------------
* DFINV 
*-----------------------------------------------------------------------
       INTEGER             IR(*)
       DOUBLE PRECISION    A(IDIM,*),ZERO,     X, Y, TI
       DOUBLE PRECISION    S31, S32, S33, S34, DOTF
       DOTF(X,Y,S31)  =  X*Y + S31
       DATA      ZERO      /  0.D0  /
       IF(IDIM .GE. N  .AND.  N .GT. 0)  GOTO 310
       RETURN
 310   IF(N .EQ. 1)  RETURN
       A(2,1)  =  -A(2,2) * DOTF(A(1,1),A(2,1),ZERO)
       A(1,2)  =  -A(1,2)
       IF(N .EQ. 2)  GOTO 330
       DO 314    I  =  3, N
          IM2  =  I-2
          DO 312 J  =  1, IM2
             S31  =  ZERO
             S32  =  A(J,I)
             DO 311  K  =  J, IM2
                S31  =  DOTF(A(K,J),A(I,K),S31)
                S32  =  DOTF(A(J,K+1),A(K+1,I),S32)
 311            CONTINUE
             A(I,J)  =  -A(I,I) * DOTF(A(I-1,J),A(I,I-1),S31)
             A(J,I)  =  -S32
 312         CONTINUE
          A(I,I-1)  =  -A(I,I) * DOTF(A(I-1,I-1),A(I,I-1),ZERO)
          A(I-1,I)  =  -A(I-1,I)
 314      CONTINUE
 330   NM1  =  N-1
       DO 335   I  =  1, NM1
          NMI  =  N-I
          DO 332   J  =  1, I
             S33  =  A(I,J)
             DO 331   K  =  1, NMI
                S33  =  DOTF(A(I+K,J),A(I,I+K),S33)
 331            CONTINUE
             A(I,J)  =  S33
 332         CONTINUE
          DO 334   J  =  1, NMI
             S34  =  ZERO
             DO 333   K  =  J, NMI
                S34  =  DOTF(A(I+K,I+J),A(I,I+K),S34)
 333            CONTINUE
             A(I,I+J)  =  S34
 334         CONTINUE
 335      CONTINUE
       NXCH  =  IR(N)
       IF(NXCH .EQ. 0)  RETURN
         DO 342 M  =  1, NXCH
          K   =  NXCH - M+1
          IJ  =  IR(K)
          I   =  IJ / 4096
          J   =  MOD(IJ,4096)
          DO 341  K  =  1, N
             TI      =  A(K,I)
             A(K,I)  =  A(K,J)
             A(K,J)  =  TI
 341         CONTINUE
 342      CONTINUE
       RETURN
       END

File: Source/Numerics.cc
void Dfinv(const int n, std::vector<std::vector<double> >& a,
           std::vector<int>& ir) {

  double ti;
  double s31, s32, s33, s34;

  if (n <= 1) return;
  a[1][0] = -a[1][1] * a[0][0] * a[1][0];
  a[0][1] = -a[0][1];
  if (n > 2) {
    for (int i = 3; i <= n; ++i) {
      for (int j = 1; j <= i - 2; ++j) {
        s31 = 0.;
        s32 = a[j - 1][i - 1];
        for (int k = j; k <= i - 2; ++k) {
          s31 += a[k - 1][j - 1] * a[i - 1][k - 1];
          s32 += a[j - 1][k] * a[k][i - 1];
        }
        a[i - 1][j - 1] =
            -a[i - 1][i - 1] * (s31 + a[i - 2][j - 1] * a[i - 1][i - 2]);
        a[j - 1][i - 1] = -s32;
      }
      a[i - 1][i - 2] = -a[i - 1][i - 1] * a[i - 2][i - 2] * a[i - 1][i - 2];
      a[i - 2][i - 1] = -a[i - 2][i - 1];
    }
  }

  for (int i = 1; i <= n - 1; ++i) {
    for (int j = 1; j <= i; ++j) {
      s33 = a[i - 1][j - 1];
      for (int k = 1; k <= n - i; ++k) {
        s33 += a[i + k - 1][j - 1] * a[i - 1][i + k - 1];
      }
      a[i - 1][j - 1] = s33;
    }
    for (int j = 1; j <= n - i; ++j) {
      s34 = 0.;
      for (int k = j; k <= n - i; ++k) {
        s34 += a[i + k - 1][i + j - 1] * a[i - 1][i + k - 1];
      }
      a[i - 1][i + j - 1] = s34;
    }
  }

  int nxch = ir[n - 1];
  if (nxch == 0) return;

  for (int m = 1; m <= nxch; ++m) {
    int k = nxch - m + 1;
    int ij = ir[k - 1];
    int i = ij / 4096;
    int j = ij % 4096;
    for (k = 1; k <= n; ++k) {
      ti = a[k - 1][i - 1];
      a[k - 1][i - 1] = a[k - 1][j - 1];
      a[k - 1][j - 1] = ti;
    }
  }
}
