File: packages/eloss/divdif.F
*
* $Id: divdif.F,v 1.3 2009/10/02 19:01:26 btmorr Exp $
*
* $Log: divdif.F,v $
* Revision 1.3  2009/10/02 19:01:26  btmorr
* Another quick update to the geometry
*
* Revision 1.1.1.1  1996/02/15 17:48:36  mclareni
* Kernlib
*
*
CKL#include "kernnum/pilot.h"
      FUNCTION DIVDIF(F,A,NN,X,MM)
      DIMENSION A(NN),F(NN),T(20),D(20)
      LOGICAL EXTRA
      LOGICAL MFLAG,RFLAG
      DATA MMAX/10/
C
C  TABULAR INTERPOLATION USING SYMMETRICALLY PLACED ARGUMENT POINTS.
C
C  START.  FIND SUBSCRIPT IX OF X IN ARRAY A.
CKL      IF( (NN.LT.2) .OR. (MM.LT.1) ) GO TO 20
      IF( (NN.LT.2) .OR. (MM.LT.1) ) RETURN
      N=NN
      M=MIN0(MM,MMAX,N-1)
      MPLUS=M+1
      IX=0
      IY=N+1
      IF(A(1).GT.A(N)) GO TO 4
C     (SEARCH INCREASING ARGUMENTS.)
 1        MID=(IX+IY)/2
         IF(X.GE.A(MID)) GO TO 2
            IY=MID
            GO TO 3
C        (IF TRUE.)
 2                 IX=MID
 3                     IF(IY-IX.GT.1) GO TO 1
         GO TO 7
C     (SEARCH DECREASING ARGUMENTS.)
 4           MID=(IX+IY)/2
         IF(X.LE.A(MID)) GO TO 5
            IY=MID
            GO TO 6
C        (IF TRUE.)
 5                 IX=MID
 6                     IF(IY-IX.GT.1) GO TO 4
C
C  COPY REORDERED INTERPOLATION POINTS INTO (T(I),D(I)), SETTING
C  *EXTRA* TO TRUE IF M+2 POINTS TO BE USED.
 7                      NPTS=M+2-MOD(M,2)
      IP=0
      L=0
      GO TO 9
 8        L=-L
         IF(L.GE.0) L=L+1
 9           ISUB=IX+L
         IF((1.LE.ISUB).AND.(ISUB.LE.N)) GO TO 10
C        (SKIP POINT.)
            NPTS=MPLUS
            GO TO 11
C        (INSERT POINT.)
 10                IP=IP+1
            T(IP)=A(ISUB)
            D(IP)=F(ISUB)
 11             IF(IP.LT.NPTS) GO TO 8
      EXTRA=NPTS.NE.MPLUS
C
C  REPLACE D BY THE LEADING DIAGONAL OF A DIVIDED-DIFFERENCE TABLE, SUP-
C  PLEMENTED BY AN EXTRA LINE IF *EXTRA* IS TRUE.
      DO 14 L=1,M
         IF(.NOT.EXTRA) GO TO 12
            ISUB=MPLUS-L
            D(M+2)=(D(M+2)-D(M))/(T(M+2)-T(ISUB))
 12             I=MPLUS
         DO 13 J=L,M
            ISUB=I-L
            D(I)=(D(I)-D(I-1))/(T(I)-T(ISUB))
            I=I-1
 13             CONTINUE
 14              CONTINUE
C
C  EVALUATE THE NEWTON INTERPOLATION FORMULA AT X, AVERAGING TWO VALUES
C  OF LAST DIFFERENCE IF *EXTRA* IS TRUE.
      SUM=D(MPLUS)
      IF(EXTRA) SUM=0.5*(SUM+D(M+2))
      J=M
      DO 15 L=1,M
         SUM=D(J)+(X-T(J))*SUM
         J=J-1
 15       CONTINUE
      DIVDIF=SUM
      RETURN
C
CKL 20    CALL KERMTR('E105.1',LGFILE,MFLAG,RFLAG)
CKL       DIVDIF=0
CKL       IF(MFLAG) THEN
CKL          IF(LGFILE.EQ.0) THEN
CKL             IF(MM.LT.1) WRITE(*,101) MM
CKL             IF(NN.LT.2) WRITE(*,102) NN
CKL          ELSE
CKL             IF(MM.LT.1) WRITE(LGFILE,101) MM
CKL             IF(NN.LT.2) WRITE(LGFILE,102) NN
CKL          ENDIF
CKL       ENDIF
CKL       IF(.NOT.RFLAG) CALL ABEND
CKL       RETURN
 101   FORMAT( 7X, 'FUNCTION DIVDIF ... M =',I6,' IS LESS THAN 1')
 102    FORMAT( 7X, 'FUNCTION DIVDIF ... N =',I6,' IS LESS THAN 2')
      END

File: Source/Numerics.cc
double Divdif(const std::vector<double>& f, const std::vector<double>& a,
              int nn, double x, int mm) {

  // C++ version of DIVDIF (CERN program library E105) which performs
  // tabular interpolation using symmetrically placed argument points.

  double t[20], d[20];

  const int mmax = 10;

  // Check the arguments.
  if (nn < 2) {
    std::cerr << "Divdif:\n";
    std::cerr << "    Array length < 2.\n";
    return 0.;
  }
  if (mm < 1) {
    std::cerr << "Divdif:\n";
    std::cerr << "    Interpolation order < 1.\n";
    return 0.;
  }

  // Deal with the case that X is located at A(1) or A(N).
  if (fabs(x - a[0]) < 1.e-6 * (fabs(a[0]) + fabs(a[nn - 1]))) {
    return f[0];
  }
  if (fabs(x - a[nn - 1]) < 1.e-6 * (fabs(a[0]) + fabs(a[nn - 1]))) {
    return f[nn - 1];
  }

  // Find subscript IX of X in array A.
  int n = nn;
  int m;
  if (mm <= mmax && mm <= n - 1) {
    m = mm;
  } else {
    if (mmax <= n - 1) {
      m = mmax;
    } else {
      m = n - 1;
    }
  }
  int mplus = m + 1;
  int ix = 0;
  int iy = n + 1;
  int mid;
  if (a[0] > a[n - 1]) {
    // Search decreasing arguments.
    do {
      mid = (ix + iy) / 2;
      if (x > a[mid - 1]) {
        iy = mid;
      } else {
        ix = mid;
      }
    } while (iy - ix > 1);
  } else {
    // Search increasing arguments.
    do {
      mid = (ix + iy) / 2;
      if (x < a[mid - 1]) {
        iy = mid;
      } else {
        ix = mid;
      }
    } while (iy - ix > 1);
  }
  //  Copy reordered interpolation points into (T[I],D[I]), setting
  //  EXTRA to True if M+2 points to be used.
  int npts = m + 2 - (m % 2);
  int ip = 0;
  int l = 0;
  int isub;
  do {
    isub = ix + l;
    if ((1 > isub) || (isub > n)) {
      // Skip point.
      npts = mplus;
    } else {
      // Insert point.
      ip++;
      t[ip - 1] = a[isub - 1];
      d[ip - 1] = f[isub - 1];
    }
    if (ip < npts) {
      l = -l;
      if (l >= 0) {
        l++;
      }
    }
  } while (ip < npts);

  bool extra = npts != mplus;
  // Replace d by the leading diagonal of a divided-difference table,
  // supplemented by an extra line if EXTRA is True.
  for (int l = 1; l <= m; l++) {
    if (extra) {
      isub = mplus - l;
      d[m + 1] = (d[m + 1] - d[m - 1]) / (t[m + 1] - t[isub - 1]);
    }
    int i = mplus;
    for (int j = l; j <= m; j++) {
      isub = i - l;
      d[i - 1] = (d[i - 1] - d[i - 1 - 1]) / (t[i - 1] - t[isub - 1]);
      i--;
    }
  }
  // Evaluate the Newton interpolation formula at X, averaging two values
  // of last difference if EXTRA is True.
  double sum = d[mplus - 1];
  if (extra) {
    sum = 0.5 * (sum + d[m + 1]);
  }
  int j = m;
  for (int l = 1; l <= m; l++) {
    sum = d[j - 1] + (x - t[j - 1]) * sum;
    j--;
  }
  return sum;
}
