File: Source/efieldCalc.f
      
*-----------------------------------------------------------------------
*     Routines from Cernlib
*-----------------------------------------------------------------------

       SUBROUTINE DEQINV(N,A,IDIM,R,IFAIL,K,B)
*-----------------------------------------------------------------------
* DEQINV - Replaces B by the solution of X of A*X=B,
*          and replaces A by its inverse.
* CALLS    DFACT, DFEQN, DFINV
*-----------------------------------------------------------------------
       REAL R(N),T1,T2,T3
       DOUBLE PRECISION A(IDIM,N),B(IDIM,K),DET,TEMP,S,
     -                  B1,B2,C11,C12,C13,C21,C22,C23,C31,C32,C33

*** Test for parameter errors
       IF((N.LT.1).OR.(N.GT.IDIM).OR.(K.LT.1)) GO TO 10
*** Test for N.LE.3
       IF(N.GT.3) GO TO 9
       IFAIL=0
       IF(N.LT.3) GO TO 5
*** N=3 case
*** Compute cofactors
       C11=A(2,2)*A(3,3)-A(2,3)*A(3,2)
       C12=A(2,3)*A(3,1)-A(2,1)*A(3,3)
       C13=A(2,1)*A(3,2)-A(2,2)*A(3,1)
       C21=A(3,2)*A(1,3)-A(3,3)*A(1,2)
       C22=A(3,3)*A(1,1)-A(3,1)*A(1,3)
       C23=A(3,1)*A(1,2)-A(3,2)*A(1,1)
       C31=A(1,2)*A(2,3)-A(1,3)*A(2,2)
       C32=A(1,3)*A(2,1)-A(1,1)*A(2,3)
       C33=A(1,1)*A(2,2)-A(1,2)*A(2,1)
       T1=ABS(SNGL(A(1,1)))
       T2=ABS(SNGL(A(2,1)))
       T3=ABS(SNGL(A(3,1)))
*** Set TEMP=pivot and DET=pivot*DET
       IF(T1.GE.T2) GO TO 1
          IF(T3.GE.T2) GO TO 2
*** Pivot is A21
             TEMP=A(2,1)
             DET=C13*C32-C12*C33
             GO TO 3
    1  IF(T3.GE.T1) GO TO 2
*** Pivot is A11
          TEMP=A(1,1)
          DET=C22*C33-C23*C32
          GO TO 3
*** Pivot is A31
    2     TEMP=A(3,1)
          DET=C23*C12-C22*C13
*** Set elements of inverse in A
    3  IF(DET.EQ.0D0) GO TO 11
       S=TEMP/DET
       A(1,1)=S*C11
       A(1,2)=S*C21
       A(1,3)=S*C31
       A(2,1)=S*C12
       A(2,2)=S*C22
       A(2,3)=S*C32
       A(3,1)=S*C13
       A(3,2)=S*C23
       A(3,3)=S*C33
*** Replace B by AINV*B
       DO 4 J=1,K
          B1=B(1,J)
          B2=B(2,J)
          B(1,J)=A(1,1)*B1+A(1,2)*B2+A(1,3)*B(3,J)
          B(2,J)=A(2,1)*B1+A(2,2)*B2+A(2,3)*B(3,J)
          B(3,J)=A(3,1)*B1+A(3,2)*B2+A(3,3)*B(3,J)
    4  CONTINUE
       RETURN
    5  IF(N.LT.2) GO TO 7
*** N=2 case by Cramers rule
       DET=A(1,1)*A(2,2)-A(1,2)*A(2,1)
       IF(DET.EQ.0D0) GO TO 11
       S=1D0/DET
       C11   =S*A(2,2)
       A(1,2)=-S*A(1,2)
       A(2,1)=-S*A(2,1)
       A(2,2)=S*A(1,1)
       A(1,1)=C11
       DO 6 J=1,K
          B1=B(1,J)
          B(1,J)=C11*B1+A(1,2)*B(2,J)
          B(2,J)=A(2,1)*B1+A(2,2)*B(2,J)
    6  CONTINUE
       RETURN
*** N=1 case
    7  IF(A(1,1).EQ.0D0) GO TO 11
       A(1,1)=1D0/A(1,1)
       DO 8 J=1,K
          B(1,J)=A(1,1)*B(1,J)
    8  CONTINUE
       RETURN
*** N.GT.3 cases. Factorize matrix, invert and solve system
    9  CALL DFACT(N,A,IDIM,R,IFAIL,DET,JFAIL)
       IF(IFAIL.NE.0) RETURN
       CALL DFEQN(N,A,IDIM,R,K,B)
       CALL DFINV(N,A,IDIM,R)
       RETURN
*** Error exits
   10  IFAIL=+1
       RETURN
   11  IFAIL=-1
       RETURN
       END

File: Source/Numerics.cc
void
Deqinv(const int n, std::vector<std::vector<double> >& a, 
       int& ifail, std::vector<double>& b) {
         
  double t1,t2,t3;
  double det,temp,s;
  double b1,b2,c11,c12,c13,c21,c22,c23,c31,c32,c33;
  
  std::vector<int> ir; ir.clear(); ir.resize(n);
  for (int i = 0; i < n; ++i) ir[i] = 0;
  
  //TEST FOR PARAMETER ERRORS.
  if (n < 1) {
    ifail = +1;
    return;
  }
  
  ifail = 0;
  int jfail = 0;
  
  if (n > 3) {
    // n > 3 CASES.
    // FACTORIZE MATRIX, INVERT AND SOLVE SYSTEM.
    Dfact(n, a, ir, ifail, det, jfail);
    if (ifail != 0) return;
    Dfeqn(n, a, ir, b);
    Dfinv(n, a, ir);
  } else if (n == 3) {
    // n=3 CASE.
    // COMPUTE COFACTORS.
    c11=a[1][1]*a[2][2]-a[1][2]*a[2][1];
    c12=a[1][2]*a[2][0]-a[1][0]*a[2][2];
    c13=a[1][0]*a[2][1]-a[1][1]*a[2][0];
    c21=a[2][1]*a[0][2]-a[2][2]*a[0][1];
    c22=a[2][2]*a[0][0]-a[2][0]*a[0][2];
    c23=a[2][0]*a[0][1]-a[2][1]*a[0][0];
    c31=a[0][1]*a[1][2]-a[0][2]*a[1][1];
    c32=a[0][2]*a[1][0]-a[0][0]*a[1][2];
    c33=a[0][0]*a[1][1]-a[0][1]*a[1][0];
    t1=fabs(a[0][0]);
    t2=fabs(a[1][0]);
    t3=fabs(a[2][0]);

    // SET temp=PIVOT AND det=PIVOT*det.
    if (t1 >= t2) {
      if (t3 >= t1) {
        // PIVOT IS A31
        temp=a[2][0];
        det=c23*c12-c22*c13;
      } else {
        // PIVOT IS A11
        temp=a[0][0];
        det=c22*c33-c23*c32;
      }
    } else {
      if (t3 >= t2) {
        // PIVOT IS A31
        temp=a[2][0];
        det=c23*c12-c22*c13;
      } else {
        // PIVOT IS A21
        temp=a[1][0];
        det=c13*c32-c12*c33;
      }
    }
    
    // SET ELEMENTS OF INVERSE IN A.
    if (det == 0.) {
      ifail = -1;
      return;
    }
    s=temp/det;
    a[0][0]=s*c11;
    a[0][1]=s*c21;
    a[0][2]=s*c31;
    a[1][0]=s*c12;
    a[1][1]=s*c22;
    a[1][2]=s*c32;
    a[2][0]=s*c13;
    a[2][1]=s*c23;
    a[2][2]=s*c33;
    
    // REPLACE B BY AINV*B.
    b1=b[0];
    b2=b[1];
    b[0]=a[0][0]*b1+a[0][1]*b2+a[0][2]*b[2];
    b[1]=a[1][0]*b1+a[1][1]*b2+a[1][2]*b[2];
    b[2]=a[2][0]*b1+a[2][1]*b2+a[2][2]*b[2];
  } else if (n == 2) {
    // n=2 CASE BY CRAMERS RULE.
    det=a[0][0]*a[1][1]-a[0][1]*a[1][0];
    if (det == 0.) {
      ifail = -1;
      return;
    }
    s=1./det;
    c11   =s*a[1][1];
    a[0][1]=-s*a[0][1];
    a[1][0]=-s*a[1][0];
    a[1][1]=s*a[0][0];
    a[0][0]=c11;

    b1=b[0];
    b[0]=c11*b1+a[0][1]*b[1];
    b[1]=a[1][0]*b1+a[1][1]*b[1];
  } else {
    //n=1 CASE.
    if (a[0][0] == 0.) {
      ifail = -1;
      return;
    }
    a[0][0]=1./a[0][0];
    b[0]=a[0][0]*b[0];
  }
  
}
